{
  "novels": {
    "my_simulated_road_to_immortality": {
      "last_chapter_url": "https://novelbin.com/b/my-simulated-road-to-immortality/chapter-111-111-106-li-fan-suddenly-establishes-a-path",
      "batch_size": 10
    },
    "new_one": {
      "last_chapter_url": "https://example.com",
      "batch_size": 10
    }
  }
}